# moon-kmp-libs

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: hardware_specs.md
.claude/agents/: _agent-protocol.md  ci-deploy.md  compose-ui-builder.md  devops-runner.md  feature-dev.md  i18n-assets.md  kmp-architect.md  modularization-agent.md  refactor-perf.md  test-engineer.md  test-qa.md
.claude/commands/: build-check.md  convert-design.md  implement-feature.md  prepare-release.md  team-work.md
.claude/rules/: build-rules.md  oss-dependency.md
.claude/skills/kmp-patterns/: SKILL.md
.github/workflows/: ci.yml
.junie/: guidelines.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MoonComposeLibraryPlugin.kt  MoonKmpLibraryPlugin.kt  MoonPublishPlugin.kt
gradle/: libs.versions.toml
moon-analytics-kmp/: README.md  build.gradle.kts
moon-analytics-kmp/src/commonMain/kotlin/com/moondeveloper/analytics/: AnalyticsSampling.kt  AnalyticsTracker.kt  CompositeAnalytics.kt  CompositeTracker.kt  ConversionTracker.kt  CrashReporter.kt  NoOpImplementations.kt  PerformanceTracker.kt  ScreenTracker.kt  UserActionTracker.kt
moon-analytics-kmp/src/commonTest/kotlin/com/moondeveloper/analytics/: AnalyticsSamplingTest.kt  CompositeAnalyticsTest.kt  CompositeTrackerTest.kt
moon-auth-kmp/: README.md  build.gradle.kts
moon-auth-kmp/src/commonMain/kotlin/com/moondeveloper/auth/: AuthProvider.kt  AuthResult.kt  AuthUser.kt  FakeAuthProvider.kt  NoOpAuthProvider.kt  SocialAuthCredential.kt
moon-auth-kmp/src/commonTest/kotlin/com/moondeveloper/auth/: AuthResultTest.kt  AuthUserTest.kt  FakeAuthProviderTest.kt  NoOpAuthProviderTest.kt
moon-billing-kmp/: README.md  build.gradle.kts
moon-billing-kmp/src/androidMain/kotlin/com/moondeveloper/billing/: GooglePlayBillingEngine.kt
moon-billing-kmp/src/commonMain/kotlin/com/moondeveloper/billing/: BillingEngine.kt  FakeBillingEngine.kt  FakePremiumStateManager.kt  NoOpBillingEngine.kt  NoOpPremiumStateManager.kt  NoOpUsageLimitChecker.kt  PremiumStateManager.kt  Product.kt  PurchaseResult.kt  PurchaseState.kt  UsageLimitChecker.kt
moon-billing-kmp/src/commonTest/kotlin/com/moondeveloper/billing/: FakeBillingEngineTest.kt  NoOpBillingEngineTest.kt  PremiumStateManagerTest.kt  SealedClassTest.kt  UsageLimitCheckerTest.kt
moon-billing-kmp/src/iosMain/kotlin/com/moondeveloper/billing/: IOSBillingBridge.kt  StoreKitBillingEngine.kt
moon-health-kmp/: README.md  build.gradle.kts
moon-health-kmp/src/commonMain/kotlin/com/moondeveloper/health/: FakeHealthDataProvider.kt  HealthDataProvider.kt  HealthDataType.kt  HealthRecord.kt  NoOpHealthDataProvider.kt  SleepData.kt  WorkoutData.kt
moon-health-kmp/src/commonTest/kotlin/com/moondeveloper/health/: FakeHealthDataProviderTest.kt  HealthRecordTest.kt  NoOpHealthDataProviderTest.kt  SleepDataTest.kt  WorkoutDataTest.kt
moon-i18n-kmp/: README.md
moon-i18n-kmp/src/commonMain/kotlin/com/moondeveloper/i18n/: AppLocale.kt  HybridTranslationProvider.kt  LocaleManager.kt  NoOpLocaleManager.kt  NoOpTranslationProvider.kt  TranslationProvider.kt  TranslationSource.kt
moon-i18n-kmp/src/commonTest/kotlin/com/moondeveloper/i18n/: AppLocaleTest.kt  HybridTranslationProviderTest.kt  NoOpImplementationsTest.kt
moon-liveactivity-kmp/: build.gradle.kts
moon-liveactivity-kmp/src/androidMain/kotlin/com/moondeveloper/liveactivity/: AndroidLiveActivityController.kt
moon-liveactivity-kmp/src/commonMain/kotlin/com/moondeveloper/liveactivity/: FakeLiveActivityController.kt  LiveActivityController.kt  LiveActivityData.kt  NoOpLiveActivityController.kt
moon-liveactivity-kmp/src/commonTest/kotlin/com/moondeveloper/liveactivity/: LiveActivityControllerTest.kt  LiveActivityDataTest.kt  NoOpLiveActivityControllerTest.kt
moon-liveactivity-kmp/src/iosMain/kotlin/com/moondeveloper/liveactivity/: IosLiveActivityController.kt
moon-maps-kmp/: build.gradle.kts
moon-maps-kmp/src/commonMain/kotlin/com/moondeveloper/maps/: FakeMapController.kt  GeoUtils.kt  MapController.kt  Models.kt  NoOpMapController.kt
moon-maps-kmp/src/commonTest/kotlin/com/moondeveloper/maps/: FakeMapControllerTest.kt  GeoUtilsTest.kt  ModelsTest.kt
moon-ocr-kmp/: README.md
moon-ocr-kmp/src/commonMain/kotlin/com/moondeveloper/ocr/: NoOpOcrEngine.kt  OcrEngine.kt  OcrResult.kt  ReceiptData.kt  ReceiptParser.kt  TextBlock.kt
moon-ocr-kmp/src/commonTest/kotlin/com/moondeveloper/ocr/: NoOpOcrEngineTest.kt  OcrModelsTest.kt
moon-sync-kmp/: README.md  build.gradle.kts
moon-ui-kmp/: README.md  build.gradle.kts
moon-wearable-kmp/: README.md
(+43 files in other folders)
