org.gradle.jvm.args=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Dokka V2 mode
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Publishing
GROUP=io.github.moondev-studio
VERSION_NAME=1.0.0
